# macro-hpqc

./: .gitignore  README.md  pom.xml
macro-hpqc-api/: pom.xml
macro-hpqc-api/src/main/java/org/xwiki/hpqc/api/: HPQCDefectsBean.java  HPQCMacro.java  HPQCRequirementsBean.java  URLEncoderRFC1738.java
macro-hpqc-api/src/test/groovy/: TestHPQCMacro.groovy  TestXwikiMacro.groovy
macro-hpqc-ui/: pom.xml
macro-hpqc-ui/src/main/resources/HPQCMacro/: HPQC Defects Macro.xml  HPQC Macro.xml  HPQC Requirements Macro.xml  HPQCDefectsMacroConfiguration.xml  HPQCDefectsMacroConfigurationClass.xml  HPQCDefectsMacroConfigurationSheet.xml  HPQCDefectsMacroConfigurationTemplate.xml  HPQCMacroConfiguration.xml  HPQCMacroConfigurationClass.xml  HPQCMacroConfigurationSheet.xml  HPQCMacroConfigurationTemplate.xml  HPQCRequirementsMacroConfiguration.xml  HPQCRequirementsMacroConfigurationClass.xml  HPQCRequirementsMacroConfigurationSheet.xml  HPQCRequirementsMacroConfigurationTemplate.xml
xwiki-hpqc-macro-api/: pom.xml
xwiki-hpqc-macro-api/src/main/java/org/xwiki/hpqc/api/: HPQCMacro.java  URLEncoderRFC1738.java
xwiki-hpqc-macro-api/src/test/groovy/: TestHPQCMacro.groovy  TestXwikiMacro.groovy
xwiki-hpqc-macro-application/: pom.xml
xwiki-hpqc-macro-application/src/main/resources/HPQCMacro/: HPQC Macro.xml  HPQCMacro.xml  HPQCMacroConfiguration.xml  HPQCMacroConfigurationClass.xml  HPQCMacroConfigurationSheet.xml  HPQCMacroConfigurationTemplate.xml  WebHome.xml
